# lucene-web

./: .classpath  .project  pom.xml
src/main/java/com/hecj/web/: TestAction.java
src/main/java/com/hecj/web/action/: TestAction.java
src/main/java/com/hecj/web/servlet/: TestServlet.java
src/main/resources/: applicationContext.xml  struts.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hecj/test/: Test.java
