<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<!-- 继承父类POM -->
	<parent>
		<groupId>org.hecj.lucene</groupId>
		<artifactId>lucene-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../lucene-parent/pom.xml</relativePath>
	</parent>

	<artifactId>lucene-web</artifactId>
	<packaging>war</packaging>

	<!-- 依赖包配置 -->
	<dependencies>

		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>3.3</version>
		</dependency>

	</dependencies>


	<!-- 构建项目参数配置 -->
	<build>
	
		<finalName>lucene-web</finalName>

		<plugins>
		
			<!-- jetty插件配置 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/web</contextPath>
					</webApp>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			
			
		</plugins>

	</build>

</project>
