<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hecj.lucene</groupId>
		<artifactId>lucene-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../lucene-parent/pom.xml</relativePath>
	</parent>

	<artifactId>lucene-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
 
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>3.3</version>
		</dependency>


	</dependencies>
	
	<build>
		<finalName>lucene-web</finalName>
	</build>
	
</project>
