<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- 继承父类POM -->
	<parent>
		<groupId>org.hecj.lucene</groupId>
		<artifactId>lucene-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../lucene-parent/pom.xml</relativePath>
	</parent>

	<artifactId>lucene-web</artifactId>
	<packaging>war</packaging>

	<!-- 依赖包配置 -->
	<dependencies>
		<!--  -->
		<dependency>
			<groupId>org.hecj.lucene</groupId>
			<artifactId>lucene-services</artifactId>
			<version>${version}</version>
		</dependency>

		<!-- JSP -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Struts2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.16.3</version>
		</dependency>

		<!-- struts2-spring-plugin -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.3.16.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- spring core <dependency> <groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> 
			<version>${org.springframework.version}</version> </dependency> <dependency> 
			<groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
			<version>${org.springframework.version}</version> </dependency> <dependency> 
			<groupId>org.springframework</groupId> <artifactId>spring-beans</artifactId> 
			<version>${org.springframework.version}</version> </dependency> <dependency> 
			<groupId>org.springframework</groupId> <artifactId>spring-web</artifactId> 
			<version>${org.springframework.version}</version> </dependency> <dependency> 
			<groupId>org.springframework</groupId> <artifactId>spring-webmvc</artifactId> 
			<version>${org.springframework.version}</version> </dependency> <dependency> 
			<groupId>org.springframework</groupId> <artifactId>spring-aop</artifactId> 
			<version>${org.springframework.version}</version> </dependency> <dependency> 
			<groupId>org.springframework</groupId> <artifactId>spring-tx</artifactId> 
			<version>${org.springframework.version}</version> </dependency> -->

		<!-- java tools -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.5.0</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>


	<!-- 构建项目参数配置 -->
	<build>
		<finalName>lucene-web</finalName>

		<plugins>

			<!-- jetty插件配置 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/web</contextPath>
					</webApp>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
