struts.devMode=false
struts.action.extension=htm
struts.enable.DynamicMethodInvocation=false
struts.i18n.reload=true
struts.ui.theme=simple

struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.objectFactory = org.apache.struts2.spring.StrutsSpringObjectFactory
struts.objectFactory.spring.autoWire=name

struts.serve.static.browserCache=false
struts.url.includeParams=none